<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://res.cloudinary.com/anlavn/image/upload/v1669111552/EOA/Logo_cvxsi3.png" type="image/x-icon"/>
	<title>EOA - Download</title>
</head>
<script>
    $(document).ready(function () {
        $("div[style='opacity: 0.9; z-index: 2147483647; position: fixed; left: 0px; bottom: 0px; height: 65px; right: 0px; display: block; width: 100%; background-color: #202020; margin: 0px; padding: 0px;']").remove();
        $("div[style='margin: 0px; padding: 0px; left: 0px; width: 100%; height: 65px; right: 0px; bottom: 0px; display: block; position: fixed; z-index: 2147483647; opacity: 0.9; background-color: rgb(32, 32, 32);']").remove();
        $("div[onmouseover='S_ssac();']").remove();
        $("center").remove();
        $("div[style='height: 65px;']").remove();
    });
</script>
<script async src="https://api.countapi.xyz/hit/eoa.somee.com/3263d1b1-543a-4c03-a428-a983a0e357b9?callback=websiteVisits"></script>
<script>
	function websiteVisits(response) {
		var num = response.value.toString();
		var A = 0, B = 0, C = 0, D = 0;
		if(num.length == 1){
			D = num;
		}
		if(num.length == 2){
			C = num.substr(0,1);
			D = num.substr(1,1);
		}
		if(num.length == 3){
			B = num.substr(0,1);
			C = num.substr(1,1);
			D = num.substr(2,1);
		}
		if(num.length == 4){
			A = num.substr(0,1);
			B = num.substr(1,1);
			C = num.substr(2,1);
			D = num.substr(3,1);
		}
		document.querySelector("#visits0").innerHTML = A;
		document.querySelector("#visits1").innerHTML = B;
		document.querySelector("#visits2").innerHTML = C;
		document.querySelector("#visits3").innerHTML = D;
	}
</script>
<body>
	<div class="container">
		<div class="bubbles">
			<span style="--i:11;"></span>
			<span style="--i:12;"></span>
			<span style="--i:24;"></span>
			<span style="--i:10;"></span>
			<span style="--i:14;"></span>
			<span style="--i:23;"></span>
			<span style="--i:18;"></span>
			<span style="--i:16;"></span>
			<span style="--i:19;"></span>
			<span style="--i:20;"></span>
			<span style="--i:22;"></span>
			<span style="--i:25;"></span>
			<span style="--i:18;"></span>
			<span style="--i:21;"></span>
			<span style="--i:15;"></span>
			<span style="--i:13;"></span>
			<span style="--i:26;"></span>
			<span style="--i:17;"></span>
			<span style="--i:13;"></span>
			<span style="--i:28;"></span>
			<span style="--i:11;"></span>
			<span style="--i:12;"></span>
			<span style="--i:24;"></span>
			<span style="--i:10;"></span>
			<span style="--i:14;"></span>
			<span style="--i:23;"></span>
			<span style="--i:18;"></span>
			<span style="--i:16;"></span>
			<span style="--i:19;"></span>
			<span style="--i:20;"></span>
			<span style="--i:22;"></span>
			<span style="--i:25;"></span>
			<span style="--i:18;"></span>
			<span style="--i:21;"></span>
			<span style="--i:15;"></span>
			<span style="--i:13;"></span>
			<span style="--i:26;"></span>
			<span style="--i:17;"></span>
			<span style="--i:13;"></span>
			<span style="--i:28;"></span>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>EOA</h2>
				<h3>Teacher</h3>
				<p>Ứng dụng quản lí sinh viên, bài thi, buổi kiểm tra, thống kê điểm, dành cho giảng viên.<br/>
					<br/>Hệ Điều Hành: Window 10 64 bit trở lên.
					<br/>Phiên Bản: v2.7.105.9
					<br/>Dung Lượng: 175 ~ 184 MB.
					<br/>Ngôn Ngữ: Tiếng Việt, Tiếng Anh.
					<br/>Trạng Thái: 100%.
					<br/>Tác Giả: AnLaVN, LeThanhDat.
					<!-- <br><br/>Ứng dụng đã không còn được duy trì và hỗ trợ. Mọi thắc mắc vui lòng liên hệ với <a href="https://github.com/AnLaVN">AnLaVN</a>. -->
					<br/><br/>Bằng việc tải xuống và sử dụng, bạn đồng ý với <a href="https://anlavn.github.io/EOA/SERVICE">Điều khoản Dịch vụ</a> của chúng tôi.
				</p>
				<a href="https://github.com/AnLaVN/EOA/releases/download/v2.7/EOA_Teacher-Installer-x64.exe">Installer</a>
				<a href="https://github.com/AnLaVN/EOA/releases/download/v2.7/EOA_Teacher-Portable.rar">Portable</a>
			</div>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>EOA</h2>
				<h3>Student</h3>
				<p>Ứng dụng tham gia kiểm tra dành cho học sinh, sinh viên. Sử dụng công nghệ nhận dạng khuôn mặt.<br/>
					<br/>Hệ Điều Hành: Window 10 64 bit trở lên.
					<br/>Phiên Bản: v2.7.56.9
					<br/>Dung Lượng: 282 ~ 307 MB.
					<br/>Ngôn Ngữ: Tiếng Việt, Tiếng Anh.
					<br/>Trạng Thái: 100%.
					<br/>Tác Giả: AnLaVN, LeThanhDat.
					<!-- <br><br/>Ứng dụng đã không còn được duy trì và hỗ trợ. Mọi thắc mắc vui lòng liên hệ với <a href="https://github.com/AnLaVN">AnLaVN</a>. -->
					<br><br/>Bằng việc tải xuống và sử dụng, bạn đồng ý với <a href="https://anlavn.github.io/EOA/SERVICE">Điều khoản Dịch vụ</a> của chúng tôi.
				</p>
				<a href="https://github.com/AnLaVN/EOA/releases/download/v2.7/EOA_Student-Installer-x64.exe">Installer</a>
				<a href="https://github.com/AnLaVN/EOA/releases/download/v2.7/EOA_Student-Portable.rar">Portable</a>
			</div>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>EOA</h2>
				<h3>Tutorial</h3>
				<p>Đây là lần đầu của bạn? Hãy để chúng tôi hướng dẫn cho bạn cách sử dụng.<br/>
					<br/>Nền tảng: Youtube.
					<br/>Ngôn Ngữ: Tiếng Việt, Tiếng Anh.
					<br/>Trạng Thái: 100%.
					<br/>Tác Giả: AnLaVN, LeThanhDat.
				</p>
				<a href="https://youtu.be/vXYPkV-uxrM">Install Tutorial</a>
				<a href="https://youtu.be/koQNEXeIKQE">Teacher Tutorial</a>
				<a href="https://youtu.be/zhO0LddZhZQ">Student Tutorial</a>
			</div>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>EOA</h2>
				<h3>Information</h3>
				<p>Các thông tin quan trọng về ứng dụng EOA.<br/>
					<br/>Nền tảng: GitHub.
					<br/>Ngôn Ngữ: Tiếng Việt, Tiếng Anh.
					<br/>Trạng Thái: 100%.
					<br/>Tác Giả: AnLaVN.
				</p>
				<a href="https://github.com/AnLaVN/EOA">Github Source</a>
				<a href="https://anlavn.github.io/EOA/">Github README</a>
				<a href="https://anlavn.github.io/EOA/SERVICE">Điều khoản dịch vụ</a>
			</div>
		</div>
	</div>

	<div class="homeCard">
		<div class="homeBox">
			<div class="homeContent">
				<h2>EOA</h2>
				<h3>Dịch vụ gửi mail</h3>
				<br>
				<p>
					Dịch vụ gửi mail có thể bị nhầm lẫn là Spam<br><br>
					Email có thể mất vài phút để đến với bạn<br><br>
					Kiểm tra thư mục Spam nếu không thấy email<br><br>
					Nếu bạn vẫn không thể nhận được email từ chúng tôi, hãy liên hệ với <a href="https://github.com/AnLaVN">AnLaVN</a>
				</p>
			</div>
		</div>
	</div>

	<div class="containerBox" id="count" style="width: 100%; justify-content: center;">
		<div class="text" style="--j:0;">
			<span style="--i:0;" id="visits0">2</span>
			<span style="--i:1;">3</span>
			<span style="--i:2;">4</span>
			<span style="--i:3;">5</span>
		</div>
		<div class="text" style="--j:1;">
			<span style="--i:0;" id="visits1">0</span>
			<span style="--i:1;">1</span>
			<span style="--i:2;">2</span>
			<span style="--i:3;">3</span>
		</div>
		<div class="text" style="--j:2;">
			<span style="--i:0;" id="visits2">2</span>
			<span style="--i:1;">3</span>
			<span style="--i:2;">4</span>
			<span style="--i:3;">5</span>
		</div>
		<div class="text" style="--j:3;">
			<span style="--i:0;" id="visits3">2</span>
			<span style="--i:1;">3</span>
			<span style="--i:2;">4</span>
			<span style="--i:3;">5</span>
		</div>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700;800;900&display=swap');
	center > a {
		display: none;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-wrap: wrap;
		position: relative;
		background: #ebf5fc;
	}
	div#visits{
		position: absolute;
		right: 0;
		bottom: 0;
	}


	.containerBox *{
		font-family: 'Oswald', sans-serif;
	}
	.containerBox{
		display: flex;
		transform-style: preserve-3d;
		gap: 10px;
		transform: rotateY(30deg) rotateX(10deg);
		margin: 50px auto;
	}
	.containerBox .text{
		position: relative;
		width: 100px;
		height: 100px;
		transform-style: preserve-3d;
		transition: 2.5s ease-in-out;
		transition-delay: calc(0.25s * var(--j));
	}
	.containerBox:hover .text{
		transform: rotateX(-360deg);
	}
	.containerBox:hover .text:last-child{
		transform: rotateX(630deg);
	}
	.containerBox .text::before{
		content: ' ';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #373737;
		transform-origin: left;
		transform: rotateY(90deg) translateX(-50px);
	}
	.containerBox .text:last-child:before{
		background: #29ab3c;
	}
	.containerBox .text span{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient( #434343, #535353) ;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 4em;
		color: #fff;
		transform-style: preserve-3d;
		transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
	}
	.containerBox .text:last-child span{
		background: linear-gradient(#29c040, #32ed4e);
		color: #333;
	}

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		min-height: 100vh;
		background: #0c192c;
	}
	/*.container{
		position: relative;
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}*/
	.bubbles{
		position: relative;
		display: flex;
	}
	.bubbles span{
		position: relative;
		width: 30px;
		height: 30px;
		position: relative;
		background: #4fc3dc;
		margin: 0 4px;
		border-radius: 50%;
		box-shadow: 0 0 0 10px #4fc3dc44,
		0 0 50px #4fc3dc,
		0 0 100px #4fc3dc;
		animation: animate 15s linear infinite;
		animation-duration: calc(125s / var(--i));
	}
	.bubbles span:nth-child(even){
		background: #ff2d75;
		box-shadow: 0 0 0 10px #ff2d7544,
		0 0 50px #ff2d75,
		0 0 100px #ff2d75;
	}
	@keyframes animate{
		0%{
			transform: translateY(100vh) scale(0);
		}
		100%{
			transform: translateY(-10vh) scale(1);
		}
	}


	.homeCard {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 30em;
		flex-wrap: wrap;
		padding: 40px 0;
	}

	.homeCard {
		position: relative;
		width: 26em;
		height: 44em;
		box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
			inset -5px -5px 5px rgba(225, 225, 225, 0.5),
			5px 5px 5px rgba(0, 0, 0, 0.05),
			-5px -5px 5px rgba(225, 225, 225, 0.5);
		border-radius: 15px;
		margin: 24px;
	}

	.homeCard .homeBox {
		position: absolute;
		top: 14px;
		left: 14px;
		right: 14px;
		bottom: 14px;
		background: #ebf5fc;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
		border-radius: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: .5s;
	}

	.homeCard:hover .homeBox {
		transform: translateY(-50px);
		box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
		background: linear-gradient(45deg, #b95ce4, #4f29cd);
	}

	.homeCard .homeBox .homeContent {
		text-align: center;
		padding: 14px;
	}

	.homeCard .homeBox .homeContent h2 {
		position: absolute;
		top: -10px;
		right: 30px;
		font-size: 8em;
		color: rgba(0, 0, 0, 0.02);
		transition: 0.5s;
		pointer-events: none;
	}

	.homeCard:hover .homeBox .homeContent h2 {
		color: rgba(0, 0, 0, 0.1);
	}

	.homeCard .homeBox .homeContent h3 {
		font-size: 1.8em;
		color: #777;
		z-index: 1;
		transition: 0.5s;
	}

	.homeCard .homeBox .homeContent p {
		text-align: justify;
		font-size: 1em;
		font-weight: 300;
		color: #777;
		z-index: 1;
		transition: 0.5s linear;
	}

	.homeCard:hover .homeBox .homeContent h3,
	.homeCard:hover .homeBox .homeContent p {
		color: #fff;
	}

	.homeCard>.homeBox>.homeContent>a {
		width: 70%;
		position: relative;
		display: inline-block;
		padding: 7px 28px;
		background: #03a9f4;
		margin-top: 20px;
		border-radius: 20px;
		color: #fff;
		text-decoration: none;
		font-weight: 400;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
		transition: .3s linear;
	}

	.homeCard:hover>.homeBox>.homeContent>a:hover {
		font-weight: bolder;
		background: #ff568f;
		transform: scale(1.2);
	}
</style>

</html>
